﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
AUS_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Division" }
		2 = { "%d. Division" }
		3 = { "%d. Division" }
		4 = { "%d. Division" }
		5 = { "%d. Division" }
		6 = { "%d. Division" }
		7 = { "%d. Division" }
		8 = { "%d. Division" }
		9 = { "%d. Division" }
		10 = { "%d. Division" }
		11 = { "%d. Division" }
		12 = { "%d. Division" }
		13 = { "%d. Division" }
		14 = { "%d. Division" }
		15 = { "%d. Division" }
		16 = { "%d. Division" }
		17 = { "%d. Division" }
		18 = { "%d. Division" }
		19 = { "%d. Division" }
		20 = { "%d. Division" }
	}
}

AUS_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Schnelle Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Schnelle Division" }
		2 = { "%d. Schnelle Division" }
		3 = { "%d. Schnelle Division" }
		4 = { "%d. Schnelle Division" }
		5 = { "%d. Schnelle Division" }
		6 = { "%d. Schnelle Division" }
		7 = { "%d. Schnelle Division" }
		8 = { "%d. Schnelle Division" }
		9 = { "%d. Schnelle Division" }
		10 = { "%d. Schnelle Division" }
	}
}

AUS_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Kraftfahrjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kraftfahrjäger-Division" }
		2 = { "%d. Kraftfahrjäger-Division" }
		3 = { "%d. Kraftfahrjäger-Division" }
		4 = { "%d. Kraftfahrjäger-Division" }
		5 = { "%d. Kraftfahrjäger-Division" }
		6 = { "%d. Kraftfahrjäger-Division" }
		7 = { "%d. Kraftfahrjäger-Division" }
		8 = { "%d. Kraftfahrjäger-Division" }
		9 = { "%d. Kraftfahrjäger-Division" }
		10 = { "%d. Kraftfahrjäger-Division" }
	}
}

AUS_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUS_CAV_01 }

	fallback_name = "%d. Schnelle Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Schnelle Division" }
		2 = { "%d. Schnelle Division" }
		3 = { "%d. Schnelle Division" }
		4 = { "%d. Schnelle Division" }
		5 = { "%d. Schnelle Division" }
		6 = { "%d. Schnelle Division" }
		7 = { "%d. Schnelle Division" }
		8 = { "%d. Schnelle Division" }
		9 = { "%d. Schnelle Division" }
		10 = { "%d. Schnelle Division" }
	}
}

AUS_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Panzerwagen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzerwagen-Division" }
		2 = { "%d. Panzerwagen-Division" }
		3 = { "%d. Panzerwagen-Division" }
		4 = { "%d. Panzerwagen-Division" }
		5 = { "%d. Panzerwagen-Division" }
		6 = { "%d. Panzerwagen-Division" }
		7 = { "%d. Panzerwagen-Division" }
		8 = { "%d. Panzerwagen-Division" }
		9 = { "%d. Panzerwagen-Division" }
		10 = { "%d. Panzerwagen-Division" }
	}
}

AUS_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Fallschirmjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
		6 = { "%d. Fallschirmjäger-Division" }
		7 = { "%d. Fallschirmjäger-Division" }
		8 = { "%d. Fallschirmjäger-Division" }
		9 = { "%d. Fallschirmjäger-Division" }
		10 = { "%d. Fallschirmjäger-Division" }
	}
}

AUS_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Marine-Stürmdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Marine-Stürmdivision" }
		2 = { "%d. Marine-Stürmdivision" }
		3 = { "%d. Marine-Stürmdivision" }
		4 = { "%d. Marine-Stürmdivision" }
		5 = { "%d. Marine-Stürmdivision" }
		6 = { "%d. Marine-Stürmdivision" }
		7 = { "%d. Marine-Stürmdivision" }
		8 = { "%d. Marine-Stürmdivision" }
		9 = { "%d. Marine-Stürmdivision" }
		10 = { "%d. Marine-Stürmdivision" }
	}
}

AUS_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Division" }
		2 = { "%d. Division" }
		3 = { "%d. Division" }
		4 = { "%d. Division" }
		5 = { "%d. Division" }
		6 = { "%d. Division" }
		7 = { "%d. Division" }
		8 = { "%d. Division" }
		9 = { "%d. Division" }
		10 = { "%d. Division" }
	}
}

AUS_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Sicherungs-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Division Burgenland" }
		102 = { "Division Wien" }
		103 = { "Division Niederösterreich" }
		104 = { "Division Oberösterreich" }
		105 = { "Division Steirmark" }
		106 = { "Division Kärnten" }
		107 = { "Division Salzburg" }
		108 = { "Division Tirol" }
		109 = { "Division Voralberg" }
		1 = { "%d. Sicherungs-Division" }
		2 = { "%d. Sicherungs-Division" }
		3 = { "%d. Sicherungs-Division" }
		4 = { "%d. Sicherungs-Division" }
		5 = { "%d. Sicherungs-Division" }
		6 = { "%d. Sicherungs-Division" }
		7 = { "%d. Sicherungs-Division" }
		8 = { "%d. Sicherungs-Division" }
		9 = { "%d. Sicherungs-Division" }
		10 = { "%d. Sicherungs-Division" }		
	}
}

